# base-demo

./: README.md
base-code-generate-base/: pom.xml
base-code-generate-base/src/main/java/com/lwl/base/code/generator/: CodeGenerateApplication.java
base-code-generate-base/src/main/java/com/lwl/base/code/generator/codegenerate/: CodeGenConfig.java  CodeGenException.java  CodeGenerator.java
base-code-generate-base/src/main/java/com/lwl/base/code/generator/mybatisGenerate/: MainClass.java
base-code-generate-base/src/main/resources/: application.yml  codegen.properties  codegen.yml
base-code-generate-base/src/main/resources/ftl/codegen/: bean.ftl  controller.ftl  edit.ftl  mapper.ftl  service.ftl
base-code-generate-base/src/test/java/com/lwl/base/code/generator/: MybatisgenerateApplicationTests.java
base-code-generator/: README.MD  pom.xml
base-code-generator/src/main/java/com/lwl/base/code/: CodeGeneratorApplication.java
base-code-generator/src/main/java/com/lwl/base/code/common/mapper/: BaseMapper.java
base-code-generator/src/main/java/com/lwl/base/code/common/service/: BaseService.java
base-code-generator/src/main/java/com/lwl/base/code/common/util/: HttpRequestUtil.java
base-code-generator/src/main/java/com/lwl/base/code/common/vo/: Page.java  Result.java  ResultCode.java
base-code-generator/src/main/java/com/lwl/base/code/generator/: CodeGeneratorApplication.java
base-code-generator/src/main/java/com/lwl/base/code/generator/config/: CodeCopyRightConfig.java  CodeGenConfigs.java  CodePackConfig.java  JdbcConfig.java
base-code-generator/src/main/java/com/lwl/base/code/generator/db/: DbHandler.java  DbHelper.java
base-code-generator/src/main/java/com/lwl/base/code/generator/freemarker/: CodeGenerator.java  FreeMarkerCodeGenerator.java  FreeMarkerResourceLoader.java
base-code-generator/src/main/java/com/lwl/base/code/generator/model/: CodeGenPackBean.java  ColumnBean.java  EntityBean.java
base-code-generator/src/main/java/com/lwl/base/code/generator/util/: FileUtil.java  StringUtil.java  YamlConfigUtil.java
base-code-generator/src/main/resources/: application.yml
base-code-generator/src/main/resources/mapper/: SysUser_Mapper.xml
base-code-generator/src/main/resources/templates/: api.ftl  baseService.ftl  bean.ftl  controller.ftl  dao.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
base-code-generator/src/test/java/com/lwl/base/code/generator/: ApplicationTest.java  CodeGenerator.java
base-common/: pom.xml
base-common/src/main/java/com/lwl/base/common/base/: BaseMapper.java  BaseService.java
base-common/src/main/java/com/lwl/base/common/util/: HttpRequestUtil.java  StringUtil.java
base-common/src/main/java/com/lwl/base/common/vo/: Page.java  Result.java  ResultCode.java
base-dependencies/: pom.xml
base-mysql/: pom.xml  springboot连接mysql.md
base-mysql/src/main/java/com/lwl/base/mysql/: BaseMysqlApplication.java
base-mysql/src/main/java/com/lwl/base/mysql/config/: MybatisPlusConfig.java
base-mysql/src/main/java/com/lwl/base/mysql/dao/: SysMenuMapper.java
base-mysql/src/main/java/com/lwl/base/mysql/pojo/: SysMenu.java
base-mysql/src/main/java/com/lwl/base/mysql/service/: BaseService.java  SysMenuService.java
base-mysql/src/main/java/com/lwl/base/mysql/service/impl/: SysMenuServiceImpl.java
base-mysql/src/main/resources/: application.yml
base-mysql/src/test/java/com/lwl/base/mysql/: MysqlApplication.java
base-redis/: pom.xml  springboot整合redis.md
base-redis/src/main/java/com/lwl/base/redis/: RedisApplication.java
base-redis/src/main/java/com/lwl/base/redis/config/: RedisConfiguration.java
base-redis/src/main/java/com/lwl/base/redis/controller/: TestController.java
base-redis/src/main/resources/: application.yml
base-redis/src/test/java/com/lwl/base/redis/: WebAdminApplication.java
base-spring-security/: pom.xml
base-spring-security/src/main/java/com/lwl/base/spring/security/: SpringSecurityApplication.java
base-spring-security/src/main/java/com/lwl/base/spring/security/config/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java  WebSecurityConfiguration1.java
base-spring-security/src/main/java/com/lwl/base/spring/security/controller/: SysPermissionController.java  SysRoleController.java  (+1 more)
base-spring-security/src/main/resources/: application.yml
base-spring-security/src/main/resources/mapper/: SysPermission_Mapper.xml  SysRole_Mapper.xml  SysUser_Mapper.xml
code-generator-maven-plugin/: README.MD  pom.xml  开发自定义Maven插件步骤.MD
code-generator-maven-plugin/src/main/java/com/lwl/code/generator/: CodeGenerateMojo.java
code-generator-maven-plugin/src/main/java/com/lwl/code/generator/config/: CodeCopyRightConfig.java  CodePackConfig.java  JdbcConfig.java
code-generator-maven-plugin/src/main/java/com/lwl/code/generator/db/: DbHandler.java  DbHelper.java
code-generator-maven-plugin/src/main/java/com/lwl/code/generator/freemarker/: CodeGenerator.java  FreeMarkerCodeGenerator.java  FreeMarkerResourceLoader.java
code-generator-maven-plugin/src/main/java/com/lwl/code/generator/model/: CodeGenPackBean.java  ColumnBean.java  EntityBean.java
code-generator-maven-plugin/src/main/java/com/lwl/code/generator/util/: FileUtil.java  StringUtil.java  YamlConfigUtil.java
code-generator-maven-plugin/src/main/resources/: application.yml
code-generator-maven-plugin/src/main/resources/templates/: controller.ftl  editJS.ftl  list.ftl  listJS.ftl  serviceImpl.ftl
rabbit-mq/: README.md  pom.xml
rabbit-mq/src/main/java/com/lwl/demo/: RabbitMqApplication.java
rabbit-mq/src/main/java/com/lwl/demo/config/: RabbitConfig.java
rabbit-mq/src/main/java/com/lwl/demo/controller/: TestController.java
rabbit-mq/src/main/java/com/lwl/demo/em/: RabbitQueueEnum.java
rabbit-mq/src/main/java/com/lwl/demo/mq/: MqReceiver.java
rabbit-mq/src/main/resources/: application.yml
(+85 files in other folders)
