# 数据源 1
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:mysql://192.168.0.199:3306/db1
spring.datasource.one.username=root
spring.datasource.one.password=root
  # 数据源 2
#spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:mysql://192.168.0.199:3306/db2
spring.datasource.two.username=root
spring.datasource.two.password=root

server.port=8888